library(swirl)
swirl()
1-(2+1)/36
deck
1/52
52
1/52
4/52
0
12/52
3/51
2/51
.8
(1.6*.8)/2
.64
mypdf
integrate(mypdf,0,1.6)
(1^2)/4
1
2/3
info()
2/5
sqrt(2)
.997*.001
.015*.999
0.000997/(0.000997 + 0.014985)
(1+2+3+4+5+6)/6
expect_dice
dice_high
sum(dice_high)/6
expect_dice(dice_high)
expect_dice(dice_low)
.5*(edh+edl)
integrate(myfunc, 0, 2)
spop
mean(spop)
allsam
apply(allsam, 1, mean)
mean(smeans)
library(swirl)
swirl()
dice_sqr
ex2_fair <- sum(dice_sqr * dice_fair)
ex2_fair - 3.5^2
sum(dice_sqr * dice_high) - edh^2
sd(apply(matrix(rnorm(10000),1000),1,mean))
1/sqrt(10)
1/sqrt(120)
sd(apply(matrix(runif(10000),1000),1,mean))
2/sqrt(10)
sd(apply(matrix(rpois(10000,4),1000),1,mean))
1/(2*sqrt(10))
sd(apply(matrix(sample(0:1,10000,TRUE),1000),1,mean))
.88*.95+.07*.95
(.88*.95)/.9025
(.88*.95)/(.88*.95+.07*.05)
219689/.69
318389 * .69
318389 * .80
318389 * .80 - 219689
219689 + 34000
253689/318389
install.packages("RMySQL")
install.packages("httr")
install.packages("httr")
install.packages("httr")
install.packages("httr")
install.packages("httr")
myapp <- oauth_app("github",key="e84b86a6e452cd5206c6",secret = "07acf4de15aa2c2b317abe6b2273fab46d894bcc") github_token <- oauth2.0_token(oauth_endpoints("github"), myapp) gtoken <- config(token = github_token)
myapp <- oauth_app("github",key="e84b86a6e452cd5206c6",secret = "07acf4de15aa2c2b317abe6b2273fab46d894bcc") github_token<- oauth2.0_token(oauth_endpoints("github"), myapp) gtoken <- config(token = github_token)
library(httr)
oauth_endpoints("github")
library(httr)
oauth_endpoints("github")
myapp <- oauth_app("github",
key = "e84b86a6e452cd5206c6",
secret = "07acf4de15aa2c2b317abe6b2273fab46d894bcc")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
install.packages("httpuv")
library(httpuv)
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
myapp <- oauth_app("github",
key = "e84b86a6e452cd5206c6",
secret = "07acf4de15aa2c2b317abe6b2273fab46d894bcc")
gtoken <- config(token = github_token)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
req
myapp <- oauth_app("github", key = "e84b86a6e452cd5206c6", secret = "07acf4de15aa2c2b317abe6b2273fab46d894bcc")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
gtoken <- config(token = github_token)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
stop_for_status(req)
?"httpuv"
?GET
??cache
revoke_all()
getwd()
library(ggplot2)
install.packages("gridExtra")
library(gridExtra)
xvar <- c(rnorm(1500, mean = -1), rnorm(1500, mean = 1.5))
yvar <- c(rnorm(1500, mean = 1), rnorm(1500, mean = 1.5))
zvar <- as.factor(c(rep(1, 1500), rep(2, 1500)))
xy <- data.frame(xvar, yvar, zvar)
p1<-ggplot(xy, aes(xvar)) + geom_density()
#histogram with density line overlaid
p2<-ggplot(xy, aes(x=xvar)) +
geom_histogram(aes(y = ..density..), color="black", fill=NA) +
geom_density(color="blue")
#split and color by third variable, alpha fades the color a bit
p3<-ggplot(xy, aes(xvar, fill = zvar)) + geom_density(alpha = 0.2)
grid.arrange(p1, p2, p3, nrow=1)
head(xvar)
head(xy)
p1
p2
xy$xvar
head(xy)xvar
xvar
rn  <- rnorm(1000, mean = 5, sd = 5)
rn2  <- rnorm(1000, mean = 5, sd = 5)
rndf <- data.frame(rn,rn2)
head rndf
head (rndf)
ggplot(rndf, aes(rn)) + geom_density()
ggplot(rndf, aes(x=rn)) + geom_histogram(aes(y = ..density..))
ggplot(rndf, aes(x=rn)) + geom_histogram(aes(y = ..density..)) + geom_density(color="red")
ggplot(rndf, aes(x=rn)) + geom_histogram()
ggplot(rndf, aes(x=rn)) + geom_histogram() + geom_density(color="red")
ggplot(rndf, aes(x=rn)) + geom_histogram(aes(y = ..density..)) + stat_function(fun=dnorm)
ggplot(rndf, aes(x=rn)) + geom_histogram(aes(y = ..density..)) + stat_function(fun=dnorm, args = list(mean=5, sd = 5))
setwd("~/DevelopmentStuff/Coursera/Getting and Cleaning Data/Getting_and_Cleaning_Data_Project")
library(readr)
library(plyr)
library(dplyr)
activity_labels <- read_delim("UCI_HAR_Dataset/activity_labels.txt", delim = " ")
glimpse(activity_labels)
variable_names <- read_delim("UCI_HAR_Dataset/features.txt", delim = " ")
glimpse(variable_names)
data_test <- read_fwf("UCI_HAR_Dataset/test/X_test.txt", fwf_empty("UCI_HAR_Dataset/test/X_test.txt"))
glimpse(data_test)
str(data_test)
subjects_test <- read_csv("UCI HAR Dataset/test/subject_test.txt")
View(subjects_test)
data_test <- read_fwf("UCI HAR Dataset/test/X_test.txt", fwf_empty("UCI HAR Dataset/test/X_test.txt"))
labels_test <- read_csv("UCI HAR Dataset/test/y_test.txt")
df_test <- merge(x_test, labels_test, subjects_test)
df_test <- merge(data_test, labels_test, subjects_test)
df_test <- merge(data_test, data.frame(activity=labels_test))
df_test <- merge(data_test, data.frame(activity=labels_test), data.frame(subject=subject_test))
df_test <- merge(data_test, data.frame(activity=labels_test), data.frame(subject=subjects_test))
df_test <- merge(data_test, data.frame(activity=labels_test))
df_test <- merge(df_test, data.frame(subject=subjects_test))
glimpse(df_test)
df_test <- merge(data_test, data.frame(activity=labels_test), all=TRUE)
df_test <- merge(df_test, data.frame(subject=subjects_test), all=TRUE)
df_test
str(df_test)
glimpse(df_test)
str(df_test)
View(data_test)
View(df_test)
View(subjects_test)
df_test$X561
df_test <- cbind(data_test, data.frame(activity=labels_test))
df_test <- cbind(data_test,labels_test)
length(data_test)
nrow(data_test)
nrow(labels_test)
head(data_test)
tail(data_test)
data_test <- read_fwf("UCI HAR Dataset/test/X_test.txt", fwf_empty("UCI HAR Dataset/test/X_test.txt"))
labels_test <- read_delim("UCI HAR Dataset/test/y_test.txt")
data_test <- read_fwf("UCI HAR Dataset/test/X_test.txt", fwf_empty("UCI HAR Dataset/test/X_test.txt"))
labels_test <- read_delim("UCI HAR Dataset/test/y_test.txt", delim = "")
head(labels())
head(labels_test)
data_test <- read_fwf("UCI HAR Dataset/test/X_test.txt", fwf_empty("UCI HAR Dataset/test/X_test.txt"))
labels_test <- read_delim("UCI HAR Dataset/test/y_test.txt", delim = "", col_names = FALSE)
subjects_test <- read_csv("UCI HAR Dataset/test/subject_test.txt", col_names = FALSE)
df_test <- cbind(data_test, data.frame(activity=labels_test))
df_test <- cbind(df_test, data.frame(subject=subjects_test))
df_test$subject
df_test[1,563]
df_test[1,562]
glimpse(df_test)
?cbind
df_test <- cbind(df_test, activity=data.frame(labels_test),subject=data.frame(subjects_test))
df_test$subject
glimpse(df_test)
colnames(df_test)[565] <- "Bad 2"
colnames(df_test)[564] <- "Bad 1"
glimpse(df_test)
colnames(df_test)[562] <- "Activity"
colnames(df_test)[563] <- "Subject"
glimpse(df_test)
c("1","2","3")
str(c("1","2","3"))
str(labels_test)
str(labels_test$X1)
str(variable_names)
View(activity_labels)
activity_labels <- read_delim("UCI HAR Dataset/activity_labels.txt", delim = " ", col_names = FALSE)
variable_names <- read_delim("UCI HAR Dataset/features.txt", delim = " ", col_names = FALSE)
str(variable_names)
variable_names <- gsub('(', '', variable_names$X2)
variable_names <- gsub("(", '', variable_names$X2)
variable_names <- gsub('\\(', '', variable_names$X2)
variable_names <- gsub('\\)', '', variable_names$X2)
variable_names <- gsub(')', '', variable_names$X2)
variable_names <- gsub('\\)', '', variable_names$X2)
variable_names <- gsub("\\)", '', variable_names$X2)
str(variable_names)
variable_names <- read_delim("UCI HAR Dataset/features.txt", delim = " ", col_names = FALSE)
variable_names <- gsub("\\())", '', variable_names$X2)
str(variable_names)
variable_names <- gsub("\\(\\))", '', variable_names$X2)
install.packages("stringr")
library(stringi)
?"stringi"
str(variable_names)
library(stringr)
str_replace(variable_names$X2, "\\(.*\\)")
str_replace(variable_names$X2, "\\(.*\\)", "")
variable_names <- gsub("\\(.*\\))", '', variable_names$X2)
variable_names <- gsub("\\(", '', variable_names$X2)
variable_names <- read_delim("UCI HAR Dataset/features.txt", delim = " ", col_names = FALSE)
str_replace(variable_names$X2, "\\(.*\\)", "")
str(variable_names)
variable_names <- str_replace(variable_names$X2, "\\(.*\\)", "")
str(variable_names)
variable_names <- (c(variable_names, "Activity", "Subject"))
str(variable_names)
savehistory("~/DevelopmentStuff/Coursera/Getting and Cleaning Data/Getting_and_Cleaning_Data_Project/History.Rhistory")
